<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<title>测试页</title>
		<script src="js-yaml.min.js"></script>
		<script src="hashes.min.js"></script>
		<script src="openpgp.min.js"></script>
		<script src="key.util.js"></script>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<script>
		/*
			var keyinfo = new Object();
			var name = prompt('请输入姓名:');
			var id = prompt('请输入ID:');
			var email = prompt('请输入Email:');
			var passphrase = prompt('请输入口令:');
			var salt = randomString(128);

			var SHA512 = new Hashes.SHA512;
			var truepassphrase = SHA512.hex(salt + passphrase) ;
			
			var UserId = name + " (" + id + ") <" + email + ">" ;
			var opt = {numBits: 512, userIds: UserId, passphrase: truepassphrase};

			openpgp.generateKey(opt).then(function(key) {
			
				keyinfo.name = name;
				keyinfo.id = id;	
				keyinfo.email = email;
				keyinfo.salt = salt;
	
			keyinfo.pubkey = key.publicKeyArmored;
			keyinfo.seckey = key.privateKeyArmored;
			var body = jsyaml.safeDump(keyinfo);
			
			document.write("body:<br\>"+body+"<br\><br\><br\>");
			
			var xmlhttp=getajaxHttp();
			xmlhttp.onreadystatechange=function(){
				if(xmlhttp.readyState==4){
					alert("xmlhttp.status:\n"+xmlhttp.status+"\nxmlhttp.responseText:\n"+xmlhttp.responseText);
				}
			};
			xmlhttp.open("post","http://127.0.0.1:747/",true);
			xmlhttp.send(body);
			//alert(key.publicKeyArmored+"\n\n"+key.privateKeyArmored);
			  key = key.key;
			  var armor = key.armor();
			  document.write("armor:<br\>"+armor+"<br\><br\><br\>");
			  var success = key.decrypt(truepassphrase);
			  alert(success);
			  alert(key.primaryKey.isDecrypted);
			  armor = key.armor();
			  document.write("armor:<br\>"+armor+"<br\><br\><br\>");
			  key.encrypt('new_passphrase');
			  alert(key.primaryKey.isDecrypted);
			  armor = key.armor();
			  document.write("armor:<br\>"+armor+"<br\><br\><br\>");
			  success = key.decrypt(truepassphrase);
			  alert(success);
			  alert(key.primaryKey.isDecrypted);
			  success = key.decrypt('new_passphrase');
			  alert(success);
			  alert(key.primaryKey.isDecrypted);
			  armor = key.armor();
			  document.write("armor:<br\>"+armor+"<br\><br\><br\>");
			});
			*/
			//createandsave("http://127.0.0.1:747/")
			/*
			var keyinfo = getkey("http://127.0.0.1:747/");
			var privateKey = openpgp.key.readArmored(keyinfo.seckey).keys[0];
			var pub1 = privateKey.toPublic();
			var success = privateKey.decrypt("");
			privateKey.encrypt('new_passphrase');
			var pub2 = privateKey.toPublic();
			document.write("pub1.armor():<br\>"+pub1.armor()+"<br\><br\>pub2.armor():<br\>"+pub2.armor()+"<br\><br\>keyinfo.pub:<br\>"+keyinfo.pubkey);
			*/
			changepassphrase("http://127.0.0.1:747/")
		</script>
	</head>
	<body>

	</body>
</html>